StarFastenerIndiSCADA/IndiSCADA-ST/View/AlarmTime.xaml

<syncfusion:ChromelessWindow x:Class="IndiSCADA_ST.View.AlarmTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiSCADA_ST.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Viewmodel="clr-namespace:IndiSCADA_ST.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:p = "clr-namespace:IndiSCADA_ST.Properties"
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="21"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Humanst521 Lt Bt"
        Title="{x:Static p:Resources.AlarmTimeAndTopDrip}"  Background="#FFFFFFFF" TitleBarHeight="40" TitleFontSize="17" WindowStyle="None" ResizeMode="NoResize"  TitleBarForeground="White" TitleBarBackground="#00786B"  Topmost="false" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#EBFFFD"/>
        </Style>
        <DataTemplate x:Key="myHeaderTemplate">
            <DockPanel>
                <CheckBox/>
                <TextBlock FontSize="16" Foreground="DarkBlue">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Viewmodel:AlarmTimeViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding  Exit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="#EBFFFD" >     
       <dragablz:TabablzControl Background="#EBFFFD" SelectedIndex="{Binding SelectedSettingTab,UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" FixedHeaderCount="7" >

            <TabItem Header="{x:Static p:Resources.WagonDryerCTAlarmTime}" Height="250" >
                <Grid  Background="#EBFFFD" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="580*" />
                        <ColumnDefinition Width="500*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="900*" />
                        <RowDefinition Height="500*" />
                        <!--<RowDefinition Height="500*" />-->
                    </Grid.RowDefinitions>
                    <!--list view wagon alarm time-->
                    <ListView  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding WagonAlarmTime,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="{x:Static p:Resources.ParameterName}" DisplayMemberBinding="{Binding ParameterName}"  >

                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Wagon1}" Width="100"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding W1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon1AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon1AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Wagon2}" Width="100" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding W2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon2AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon2AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Wagon3}" Width="100" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding W3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon3AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon3AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Wagon4}" Width="100" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding W4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon4AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon4AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Wagon5}" Width="100" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding W5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon5AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon5AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Wagon6}" Width="100" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding W6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon6AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon6AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Wagon7}" Width="100" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding W7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon7AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon7AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="W8 AT" Width="100" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox materialDesign:TextFieldAssist.SuffixText="sec" Text="{Binding W8, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagon8AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.StopWagonAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagon8AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--list view dryer alarm time-->
                    <ListView    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding DryerAlarmTime,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="{x:Static p:Resources.ParameterName}"  DisplayMemberBinding="{Binding ParameterName}">

                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Dryer1}" Width="100"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding D1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateDryerAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateDryerAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Dryer2}" Width="100"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding D2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateDryer2AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateDryer2AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Dryer3}" Width="100"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding D3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateDryer3AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateDryer3AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--WagonBasketAlarmTime-->
                    <!--<ListView    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding WagonBasketAlarmTime,UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"  Value="Center" />
                    <Setter Property="Foreground"  Value="Black" />
                    <Setter Property="FontSize"  Value="16" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Parameter Name" DisplayMemberBinding="{Binding ParameterName}">

                    </GridViewColumn>
                    <GridViewColumn Header="W6" Width="200">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox materialDesign:TextFieldAssist.SuffixText="sec" Text="{Binding W6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateW4BasketAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateW4BasketAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="W7" Width="200"  >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox materialDesign:TextFieldAssist.SuffixText="sec" Text="{Binding W7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateW5BasketAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateW5BasketAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="W8" Width="200"  >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox materialDesign:TextFieldAssist.SuffixText="sec" Text="{Binding W8, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateW6BasketAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateW6BasketAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>-->

                    <!--CTAlarmTime-->
                    <ListView   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding CTAlarmTime,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="{x:Static p:Resources.ParameterName}" DisplayMemberBinding="{Binding ParameterName}">

                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.CrossTrolley1}" Width="200"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding CT1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateCTAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateCTAlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="CT2" Width="200"  >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox materialDesign:TextFieldAssist.SuffixText="sec" Text="{Binding CT2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateCT2AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateCT2AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CT3" Width="200"  >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox materialDesign:TextFieldAssist.SuffixText="sec" Text="{Binding CT3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateCT3AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateCT3AlarmTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.StationWagonTopDrip}" Height="250" >
                <Grid  Background="#EBFFFD" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*" />
                        <ColumnDefinition Width="500*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="900*" />
                        <!--<RowDefinition Height="500*" />-->
                        <!--<RowDefinition Height="500*" />-->
                    </Grid.RowDefinitions>
                    <!--list view wagon alarm time-->
                    <ListView  Grid.Column="0" Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding WagonTopDrip,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="{x:Static p:Resources.ParameterName}" DisplayMemberBinding="{Binding ParameterName}"  >

                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Value}" Width="100"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateWagonTopDrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateWagonTopDrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView  Grid.Column="1" Grid.Row="0"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding StationTopDrip,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="{x:Static p:Resources.ParameterName}" DisplayMemberBinding="{Binding ParameterName}"  >

                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.Value}" Width="100"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox materialDesign:TextFieldAssist.SuffixText="{x:Static p:Resources.SecondsUnit}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateStationTopDrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDryerAlarmTimeRefresh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateStationTopDrip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AlarmTimeID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            
        </dragablz:TabablzControl>
    </Grid>
</syncfusion:ChromelessWindow>
