StarFastenerIndiSCADA/IndiSCADA-ST/View/FormulaView.xaml

<syncfusion:ChromelessWindow x:Class="IndiSCADA_ST.View.FormulaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:IndiSCADA_ST.View"
           xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
          xmlns:Viewmodel="clr-namespace:IndiSCADA_ST.ViewModel"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Humanst521 Lt Bt"
        mc:Ignorable="d"
        Title="Generate Formula" Height="450" Width="800" WindowState="Normal">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}"
           TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Viewmodel:ConfigurationViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding  Exit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#41C175" Offset="0"/>
                <GradientStop Color="Black" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />        
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Parameter Name to add formula"></Label>
            <TextBox Foreground="Black"  Grid.Column="0" Grid.Row="1" x:Name="txtParametername" materialDesign:HintAssist.Foreground="GreenYellow" Margin="5" materialDesign:TextFieldAssist.UnderlineBrush="GreenYellow"   BorderBrush="WhiteSmoke" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding FormulaParameter, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ParameterChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <WrapPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="591">
                <Label  Content=" Formula String  "></Label>
                <TextBox Grid.Column="0" Grid.Row="4" Foreground="Black"  materialDesign:HintAssist.Foreground="GreenYellow" Margin="8" materialDesign:TextFieldAssist.UnderlineBrush="GreenYellow"   BorderBrush="WhiteSmoke" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding FormulaString, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="474" ></TextBox>
                <Button BorderBrush="GreenYellow" ToolTip="Update Formula" Background="Transparent" Command="{Binding UpdateFormulaCommand}"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 8 8" Grid.Column="0" Grid.Row="3" >
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Width="24.6667" Height="24.75" Canvas.Left="1.6667" Canvas.Top="1.4167" Stretch="Fill" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z " Fill="WhiteSmoke"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Label  Content="{Binding UpdateResult}"></Label>
            </WrapPanel>
        </Grid>       
        <ListBox Foreground="Black" Grid.Column="1" Grid.RowSpan="3" materialDesign:HintAssist.Foreground="GreenYellow" Margin="5" SelectedItem="{Binding SelectedParameter}" ScrollViewer.VerticalScrollBarVisibility="Visible"  materialDesign:TextFieldAssist.UnderlineBrush="GreenYellow"  Height="Auto" Width="Auto" VerticalContentAlignment="Bottom" BorderBrush="WhiteSmoke" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Add Parameter Name in formula string" ItemsSource="{Binding ParameterList, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"   ScrollViewer.CanContentScroll="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ParameterSelectCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        
    </Grid>
</syncfusion:ChromelessWindow>
