StarFastenerIndiSCADA/IndiSCADA-ST/View/IOStatusView.xaml

<syncfusion:ChromelessWindow x:Class="IndiSCADA_ST.View.IOStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiSCADA_ST.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Viewmodel="clr-namespace:IndiSCADA_ST.ViewModel"
        xmlns:p = "clr-namespace:IndiSCADA_ST.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="21"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Humanst521 Lt Bt"
        Title="{x:Static p:Resources.IOStatus}"  Background="#FFFFFFFF" TitleBarHeight="40" TitleFontSize="17" WindowStyle="None" ResizeMode="NoResize"  TitleBarForeground="White" TitleBarBackground="#00786B"  Topmost="false" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    
    <Window.DataContext>
        <Viewmodel:IOStatusViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding  Exit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="Background" Value="#EBFFFD"/>
        </Style>
    </Window.Resources>

    <Grid>
        <dragablz:TabablzControl Background="#EBFFFD" >

            <TabItem Header="{x:Static p:Resources.WagonBarrel}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550*" />
                        <ColumnDefinition Width="550*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370*" />
                        <!--<RowDefinition Height="190*" />-->
                        <RowDefinition Height="400*" />
                    </Grid.RowDefinitions>
                    <!--Wagon Input-->
                    <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding WagonIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Margin="5" BorderBrush="Teal">
                        <syncfusion:SfDataGrid.Columns>

                            <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.WagonInputs}" ColumnSizer="Star" >
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W1" ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon1}">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W1}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                               
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W1}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W2" ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon2}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W2}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W2}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W3" ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon3}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W3}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W3}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W4" ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon4}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W4}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W4}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W5" ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon5}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W5}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W5}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W6" ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon6}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W6}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W6}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W7" ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon7}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W7}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W7}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <!--<syncfusion:GridTextColumn MappingName="W8" ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W8}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W8}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>-->

                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <!--wagon basket input-->
                    <!--<syncfusion:SfDataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding WagonBasketIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"  Margin="5" BorderBrush="Teal">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Wagon Basket Inputs" ColumnSizer="Star">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            
                            <syncfusion:GridTextColumn MappingName="W6" ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W6}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W6}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W7" ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W7}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W7}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W8" ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W8}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W8}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>


                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>-->

                    <!--END-->
                    <!--Wagon OutPut-->
                    <syncfusion:SfDataGrid Grid.RowSpan="3"  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding WagonOutputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.WagonOutputs}" ColumnSizer="Star">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W1"  ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon1}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W1}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W1}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W2"  ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon2}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W2}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W2}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W3"  ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon3}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W3}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W3}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W4"  ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon4}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W4}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W4}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W5"  ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon5}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W5}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W5}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W6"  ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon6}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W6}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W6}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W7"  ColumnSizer="SizeToHeader" HeaderText="{x:Static p:Resources.Wagon7}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W7}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W7}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
           
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                   <!--wagon basket output--><!--
                    <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding WagonBasketOP,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"  Margin="5" BorderBrush="Teal">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Wagon Basket Outputs" ColumnSizer="Star">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                                                     
                            <syncfusion:GridTextColumn MappingName="W6"  ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W6}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W6}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W7"  ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W7}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W7}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            <syncfusion:GridTextColumn MappingName="W8"  ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding W8}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding W8}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                            
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>-->

                   
                </Grid> 
            </TabItem>

            <TabItem Header="{x:Static p:Resources.DryerCrossTrolley}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400*" />
                        <RowDefinition Height="400*" />
                    </Grid.RowDefinitions>
                    <!--CT Input/OutPut-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550*" />
                            <ColumnDefinition Width="550*" />
                        </Grid.ColumnDefinitions>
                        <!--CT Input-->
                        <Grid Grid.Column="0">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding CTInputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.CrossTrolleyInputs}" ColumnSizer="AutoWithLastColumnFill">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn MappingName="CT1" HeaderText="{x:Static p:Resources.CrossTrolley1}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CT1}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CT1}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>                                   

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                        
                        <!--CT OutPut-->
                        <Grid Grid.Column="1">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding CTOutPuts,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.CrossTrolleyOutPut}" ColumnSizer="AutoWithLastColumnFill">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn MappingName="CT1" HeaderText="{x:Static p:Resources.CrossTrolley1}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CT1}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CT1}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
 
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </Grid>
                  
                    <!--dryer input output-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550*" />
                            <ColumnDefinition Width="550*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding DryerInPuts,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.DryerInput}" ColumnSizer="AutoWithLastColumnFill">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="D1" HeaderText="{x:Static p:Resources.Dryer1}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D1}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D1}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="D2" HeaderText="{x:Static p:Resources.Dryer2}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D2}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D2}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="D3" HeaderText="{x:Static p:Resources.Dryer3}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D3}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D3}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="D4" HeaderText="{x:Static p:Resources.Dehydrator}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D4}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D4}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding DryerOutPuts,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.DryerOutput}" ColumnSizer="AutoWithLastColumnFill">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="D1" HeaderText="{x:Static p:Resources.Dryer1}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D1}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D1}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="D2" HeaderText="{x:Static p:Resources.Dryer2}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D2}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D2}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="D3" HeaderText="{x:Static p:Resources.Dryer3}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D3}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D3}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn MappingName="D4" HeaderText="{x:Static p:Resources.Dehydrator}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding D4}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding D4}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </Grid>
                </Grid> 
            </TabItem>

            <TabItem Header="{x:Static p:Resources.SystemUnloaderLoaderStatus}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280*" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="400*" />
                    </Grid.RowDefinitions>

                    <!--unloader input output-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550*" />
                            <ColumnDefinition Width="550*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding UnloaderIP,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.UnloaderInput}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="{x:Static p:Resources.Status}" ColumnSizer="Star" >
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding UnloaderOP,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.UnloaderOutput}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="{x:Static p:Resources.Status}" ColumnSizer="Star" >
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </Grid>

                    <!--System Input/output-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550*" />
                            <ColumnDefinition Width="550*" />
                        </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        
                        <syncfusion:SfDataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding SystemInputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.SystemInputs}" ColumnSizer="Star">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="{x:Static p:Resources.Status}" ColumnSizer="Star">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        
                    </Grid>
                        
                    <Grid Grid.Column="1" >
                        
                                <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding SystemOutPuts,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.SystemOutPuts}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="{x:Static p:Resources.Status}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>

                        </Grid>
                    </Grid>

                    <!--Loader input output--> 
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550*" />
                            <ColumnDefinition Width="550*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding BarrelMotorOnOff,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.LoaderInput}" ColumnSizer="AutoWithLastColumnFill">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="{x:Static p:Resources.Status}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid> 
                        </Grid>

                        <Grid Grid.Column="1" >

                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding LoaderOutput,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.LoaderOutPut}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="{x:Static p:Resources.Status}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>

                        </Grid>
                    </Grid> 
                    
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.BarrelMotorStatus}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1000*" />
                    </Grid.RowDefinitions>
                    
                    <!--Barrel Motor-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650*" />
                            <ColumnDefinition Width="650*" />
                        </Grid.ColumnDefinitions>
                        
                        <!--Barrel Motor on off--><!--
                        <Grid Grid.Column="0">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding BarrelMotorOnOff,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Loader Input" ColumnSizer="AutoWithLastColumnFill">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="On/Off">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>-->

                        <!--Barrel Motor status-->
                        <Grid Grid.Column="0"  Width="750" Grid.ColumnSpan="2">
                            <syncfusion:SfDataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="14"   ItemsSource="{Binding BarrelMotorStatus,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  Margin="5" BorderBrush="Teal">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="{x:Static p:Resources.BarrelMotor}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn MappingName="Value" HeaderText="{x:Static p:Resources.Status}" ColumnSizer="Star">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="BorderBrush" Value="Teal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Background" Value="Lime"/>
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </Grid>
                   
                </Grid>
            </TabItem>

 
        </dragablz:TabablzControl>
    </Grid>
</syncfusion:ChromelessWindow>
