StarFastenerIndiSCADA/IndiSCADA-ST/View/LoginView.xaml

<syncfusion:ChromelessWindow x:Class="IndiSCADA_ST.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiSCADA_ST.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:globaldata="clr-namespace:IndiSCADAGlobalLibrary;assembly=IndiSCADAGlobalLibrary" 
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="21"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:p = "clr-namespace:IndiSCADA_ST.Properties"
        FontFamily="Humanst521 Lt Bt"
        Title="{x:Static p:Resources.TitleLogin}" Height="550" Name="frmLogin" TitleBarHeight="30" TitleFontSize="16"  Width="650" Background="#FFFFFFFF" WindowStyle="None"  TitleBarForeground="White" TitleBarBackground="#00786B"  Topmost="true" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <ControlTemplate x:Key="ErrorToolTipTemplate_1">
            <ControlTemplate.Resources>
                <Style x:Key="textblockErrorTooltip" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="10 0 10 0" />
                </Style>
            </ControlTemplate.Resources>
            <DockPanel LastChildFill="true">
                <Border Height="Auto"
   Margin="5,0,0,0"
   Background="#DC000C"
   CornerRadius="3"
   DockPanel.Dock="right">
                    <TextBlock Style="{StaticResource textblockErrorTooltip}" 
Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner">
                    <Border BorderBrush="#DC000C" BorderThickness="1.3" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="WhiteSmoke" Offset="0"/>
                <GradientStop Color="#41A175" Offset="4.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Height="450" Width="550" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#41A175" Offset="0"/>
                    <GradientStop Color="Black" Offset="1.8"/>
                </LinearGradientBrush>
            </Grid.Background>
                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*" />
            </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.Login}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>
            <TextBox  materialDesign:HintAssist.Foreground="GreenYellow" materialDesign:TextFieldAssist.UnderlineBrush="GreenYellow" x:Name="txtUserID"  Text="{Binding UserMaster.UserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="65,0,0,0"  Width="300" BorderBrush="WhiteSmoke" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="{x:Static p:Resources.UserID}" Grid.Column="1" Grid.Row="1" TabIndex="0" ></TextBox>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Right"   Height="60" Width="60" BorderThickness="0" Grid.Column="0" Grid.Row="1" Margin="-15, 0,260,-25" Background="Transparent"  >
                <materialDesign:PackIcon Kind="User"  Height="60" Width="35" Foreground="#9AC7B6" />
                    </Button>
            <PasswordBox globaldata:PasswordHelper.Attach="True" materialDesign:HintAssist.Foreground="GreenYellow" materialDesign:TextFieldAssist.UnderlineBrush="GreenYellow" Name="LoginPaaswordBox" globaldata:PasswordHelper.Password="{Binding UserMaster.UserPassword, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="65,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" BorderBrush="WhiteSmoke" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" Grid.Column="1" Grid.Row="2" TabIndex="1" ></PasswordBox>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Right"   Height="60" Width="60" BorderThickness="0" Grid.Column="0" Grid.Row="2" Margin="-15, 0,260,-25" Background="Transparent"  >
                <materialDesign:PackIcon Kind="Key"  Height="60" Width="30" Foreground="#9AC7B6" />
                    </Button>
            <ComboBox  materialDesign:HintAssist.Foreground="GreenYellow" materialDesign:TextFieldAssist.UnderlineBrush="GreenYellow" Text="{Binding UserMaster.UserRole, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="65,0,0,0" Width="300" VerticalContentAlignment="Bottom" BorderBrush="WhiteSmoke" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="{x:Static p:Resources.AccessLevel}" Grid.Column="1" Grid.Row="3" TabIndex="2" >
                        <ComboBoxItem Content="Operator" />
                        <ComboBoxItem Content="Supervisor" />
                        <ComboBoxItem Content="Admin" />
            </ComboBox>
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Right"   Height="60" Width="60" BorderThickness="0" Grid.Column="0" Grid.Row="3" Margin="-15, 0,260,-10" Background="Transparent"  >
                        <materialDesign:PackIcon Kind="Security"  Height="60" Width="30" Foreground="#9AC7B6" />
                    </Button>
            <materialDesign:Badged BadgeBackground="WhiteSmoke" BadgeForeground="Red" Badge="{Binding MessageName,UpdateSourceTrigger=PropertyChanged}"   BadgeColorZoneMode="Standard" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button   BorderBrush="GreenYellow"  Command="{Binding LoginCommand}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="300" Background="Transparent" Foreground="WhiteSmoke" FontSize="18" Height="60" Style="{StaticResource MaterialDesignRaisedButton}"  CommandParameter="{Binding ElementName=frmLogin }" Margin="0 20 0 20 " Content="{x:Static p:Resources.LoginBTN}"  TabIndex="3" />
            </materialDesign:Badged>
            <Label Content="{x:Static p:Resources.IndiSCADAST}" Grid.Column="1" Grid.Row="6" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="5"></Label>
            
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
