StarFastenerIndiSCADA/IndiSCADA-ST/View/ORSettingsView.xaml

<syncfusion:ChromelessWindow x:Class="IndiSCADA_ST.View.ORSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiSCADA_ST.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Viewmodel="clr-namespace:IndiSCADA_ST.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="21"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Humanst521 Lt Bt"
        Title="Out Of range Settings"  Background="#FFFFFFFF" TitleBarHeight="40" TitleFontSize="17" WindowStyle="None" ResizeMode="NoResize"  TitleBarForeground="White" TitleBarBackground="#00786B"  Topmost="false" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.DataContext>
        <Viewmodel:OutOfRangeViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding  Exit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key = "btnLowSPBypass" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LowBypasspH}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LowBypasspH}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not Bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "btnHighSPBypass" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HighBypasspH}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HighBypasspH}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not Bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "btnLowSPBypassTemp" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LowBypassTemp}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LowBypassTemp}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not Bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "btnHighSPBypassTemp" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HighBypassTemp}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HighBypassTemp}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not Bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "btnLowSPBypassDipTime" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LowBypass}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LowBypass}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not Bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "btnHighSPBypassDipTime" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HighBypass}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HighBypass}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "btnLowSPBypassDipTimeEdit" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LowBypass}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LowBypass}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not Bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "btnHighSPBypassDipTimeEdit" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HighBypass}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="Bypass"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HighBypass}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="Not bypass"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl Background="#EBFFFD" >
            <TabItem Header="pH" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600*" />
                    </Grid.RowDefinitions>
                    <ListView  Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding pHCollection,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding ParameterName}">

                                </GridViewColumn>
                                <GridViewColumn Header="Low SP" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding LowSPpH , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="pH" PreviewTextInput="TextBox_PreviewTextInputFloat">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateLowpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding pHID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StoppH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateLowpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding pHID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="High SP" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding HighSPpH , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="pH" PreviewTextInput="TextBox_PreviewTextInputFloat">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateHighpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding pHID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StoppH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateHighpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding pHID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Average" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding AvgpH , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="pH" PreviewTextInput="TextBox_PreviewTextInputFloat">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateavgpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding pHID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StoppH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateavgpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding pHID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Timer" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding DelaypH , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="sec" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateTimerpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding pHID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StoppH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateTimerpH, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding pHID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Low SP Bypass" Width="120"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Width="100" Height="50" Style="{StaticResource btnLowSPBypass}" Command="{Binding Path=DataContext.pHLowBypass, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding pHID}">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="High SP Bypass" Width="120"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Width="100" Height="50" Style="{StaticResource btnHighSPBypass}" Command="{Binding Path=DataContext.pHHighBypass, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding pHID}">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView> 
                </Grid> 
            </TabItem>
            <TabItem Header="Temperature" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600*" />
                    </Grid.RowDefinitions>
                    <ListView  Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding TempCollection,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding ParameterName}">

                                </GridViewColumn>
                                <GridViewColumn Header="Low SP" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding LowSPTemp , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="°C" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateLowTemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding TempID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopTemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateLowTemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding TempID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="High SP" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding HighSPTemp , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="°C" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateHightemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding TempID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopTemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateHightemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding TempID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Set Point" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding SetPointTemp , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="°C" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateSettemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding TempID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopTemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateSettemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding TempID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Average" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding AvgTemp , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="°C" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateAvgtemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding TempID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopTemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateAvgtemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding TempID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Timer" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Text="{Binding DelayTemp , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="sec" PreviewTextInput="TextBox_PreviewTextInput">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateTimertemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding TempID}"/>
                                                </TextBox.InputBindings>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopTemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateTimertemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding TempID}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Low SP Bypass" Width="120"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Width="100" Height="50" Style="{StaticResource btnLowSPBypassTemp}" Command="{Binding Path=DataContext.UpdateLowSpBypasstemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding TempID}">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="High SP Bypass" Width="120"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Width="100" Height="50" Style="{StaticResource btnHighSPBypassTemp}" Command="{Binding Path=DataContext.UpdateHighSpBypasstemp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding TempID}">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dip Time">
                <syncfusion:TabNavigationControl x:Name="tabNavigation"  Margin="15">
                    <syncfusion:TabNavigationItem Header="New">
                        
                        <syncfusion:TabNavigationItem.Content>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="600*" />
                    </Grid.RowDefinitions>
                                <Grid  Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Content="Program Name" FontSize="12" FontFamily="bold" FontStyle="Normal"  Grid.Column="0"></Label>
                                    <TextBox VerticalAlignment="Center"  Text="{Binding ProgramNameText,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="1"></TextBox>
                                    <Button Content="New" Command="{Binding NewProgramName}"  Grid.Column="2" Margin="10"></Button>
                                    <Button Content="Save" Command="{Binding SaveProgramName}"  Grid.Column="3" Margin="10"></Button>
                                </Grid>
                                <ListView  Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding DipTimeCollectionNew,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  Value="Center" />
                                <Setter Property="Foreground"  Value="Black" />
                                <Setter Property="FontSize"  Value="16" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding ParameterName}">

                                </GridViewColumn>
                                <GridViewColumn Header="Low SP" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBox  Text="{Binding LowSPDipTime , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="sec" PreviewTextInput="TextBox_PreviewTextInput">
                                                
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                            <GridViewColumn Header="High SP" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox  Text="{Binding HighSPDipTime , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="sec" PreviewTextInput="TextBox_PreviewTextInput">

                                                        </TextBox>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Low SP Bypass" Width="120"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                                        <Button Width="100" Height="50" Style="{StaticResource btnLowSPBypassDipTimeEdit}" Command="{Binding Path=DataContext.DipTimeLowBypass, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DipTimeID}">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="High SP Bypass" Width="120"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                                        <Button Width="100" Height="50" Style="{StaticResource btnHighSPBypassDipTimeEdit}" Command="{Binding Path=DataContext.DipTimeHighBypass, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DipTimeID}">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView           >
                </Grid>
                         </syncfusion:TabNavigationItem.Content> 
                    </syncfusion:TabNavigationItem>
                    <syncfusion:TabNavigationItem Header="Edit">

                        <syncfusion:TabNavigationItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1000*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="600*" />
                                </Grid.RowDefinitions>
                                <Grid  Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Content="Program Name" FontSize="12" FontFamily="bold" FontStyle="Normal"  Grid.Column="0"></Label>
                                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Path=ComboProgramName}"
                  DisplayMemberPath="ProgramNo"
                  SelectedValuePath="ProgramNo"
                  SelectedValue="{Binding Path=selectedprogramNo}"  Grid.Column="1"></ComboBox>
                                    <Button Content="Delete" Command="{Binding DeleteDipTime}"  Grid.Column="3" Margin="10"></Button>
                                </Grid>
                                <ListView  Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20 20 20 20" ItemsSource="{Binding DipTimeCollectionEdit,UpdateSourceTrigger=PropertyChanged}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment"  Value="Center" />
                                            <Setter Property="Foreground"  Value="Black" />
                                            <Setter Property="FontSize"  Value="16" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding ParameterName}">

                                            </GridViewColumn>
                                            <GridViewColumn Header="Low SP" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox  Text="{Binding LowSPDipTime , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="sec" PreviewTextInput="TextBox_PreviewTextInput">

                                                        </TextBox>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="High SP" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox  Text="{Binding HighSPDipTime , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  materialDesign:TextFieldAssist.SuffixText="sec" PreviewTextInput="TextBox_PreviewTextInput">

                                                        </TextBox>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Low SP Bypass" Width="120"  >
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Button Width="100" Height="50" Style="{StaticResource btnLowSPBypassDipTime}" Command="{Binding Path=DataContext.DipTimeLowBypassEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DipTimeID}">
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="High SP Bypass" Width="120"  >
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Button Width="100" Height="50" Style="{StaticResource btnHighSPBypassDipTime}" Command="{Binding Path=DataContext.DipTimeHighBypassEdit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DipTimeID}">
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Edit" Width="120"  >
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Button Width="100" Height="50" Content="Edit"  Command="{Binding Path=DataContext.EditDipTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DipTimeID}">
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView           >
                            </Grid>
                        </syncfusion:TabNavigationItem.Content>
                    </syncfusion:TabNavigationItem>
                </syncfusion:TabNavigationControl> 
            </TabItem>
        </dragablz:TabablzControl>     
    </Grid>
</syncfusion:ChromelessWindow>
