StarFastenerIndiSCADA/IndiSCADA-ST/View/SystemStatusView.xaml

<Window x:Class="IndiSCADA_ST.SystemStatusView"
        xmlns:Viewmodel="clr-namespace:IndiSCADA_ST.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiSCADA_ST"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        
        mc:Ignorable="d"      
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="17"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
    Title="SystemStatusView"  Background="AliceBlue" WindowStyle="None" ResizeMode="NoResize"  Height="auto" Width="auto" Topmost="false" WindowStartupLocation="Manual" >
    <!--Title="SystemStatusView"  Background="AliceBlue" WindowStyle="None" ResizeMode="NoResize"  Height="auto" Width="auto" Topmost="false" WindowStartupLocation="Manual" >-->

    <Window.DataContext>
        <Viewmodel:SystemStatusViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding  Exit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key = "BtnRectOnOFFStatus" TargetType="Button" BasedOn ="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding OnOffStatus}" Value="1">
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Content" Value="ON"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding OnOffStatus}" Value="0">
                    <Setter Property="Background" Value="#FF3120D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Content" Value="OFF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<Image Source="/Image/MetaforgeIcon.png" Visibility="Visible" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Height="40" Width="170"  HorizontalAlignment="Left"/>-->

        <!--<TextBox Text="Plant Status"  Grid.Column="1" Grid.Row="0" Height="40" Width="150"  FontSize="22"  HorizontalAlignment="Right"/>-->


        <dragablz:TabablzControl Background="AliceBlue" IsHeaderPanelVisible="False" Grid.Column="0" Grid.Row="1" >
            <TabItem Header="Plant Status" FontSize="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--wagon status-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False" HeaderRowHeight="22"  HorizontalAlignment="Center" FontSize="10"   ItemsSource="{Binding WagonIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName" HeaderText="Wagon Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>


                        <!--Chiller status-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False" HeaderRowHeight="22"  HorizontalAlignment="Center" FontSize="10"   ItemsSource="{Binding ChillerIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"  Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Chiller Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>



                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--Barrel Motor status-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"   ItemsSource="{Binding BarrelRotationMotorIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Barrel Motor Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                     
                        <!--Oil skimmer status-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"   ItemsSource="{Binding OilSkimmerIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"   Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Oil Skimmer Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <!--Scrubber status-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"   ItemsSource="{Binding ScrubberIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"   Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Scrubber Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                

                    </Grid>


                    <Grid Grid.Column="2" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--Recifier values-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"  ItemsSource="{Binding RectifierIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Rectifier (value) " ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <!--<syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>-->

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <!--Temperature status-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"  ItemsSource="{Binding TemperatureIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"  Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Temperature Inputs " ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <!--<syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>-->

                                <syncfusion:GridTextColumn MappingName="Status" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                  <!--high-->
                                                <DataTrigger Binding="{Binding TripStatus}" Value="2">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Content" Value="High"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="FontFamily" Value="Bold"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <!--low-->
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Content" Value="Low"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="FontFamily" Value="Bold"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

               
                    </Grid>


                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--rectifier on off-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"  ItemsSource="{Binding RectifierHighLowInputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Rectifier (On/Off)" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <!--<syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>-->

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <!--filter-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"  ItemsSource="{Binding FilterIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"   Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Filter Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                  
      
                    

                    </Grid>

                    
                    <Grid Grid.Column="4" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Dosing status Grid.RowSpan="2" -->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="10"   ItemsSource="{Binding DosingIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"  Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="Dosing Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <!--<syncfusion:GridTextColumn MappingName="TS" ColumnSizer="SizeToHeader">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="BorderBrush" Value="Teal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>-->

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>


                        <!--pH status-->
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"  HorizontalAlignment="Center" FontSize="12"  ItemsSource="{Binding pHIntputs,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"  Margin="1" BorderBrush="Teal">
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn MappingName="ParameterName"  HeaderText="pH Inputs" ColumnSizer="Star" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <!--<syncfusion:GridTextColumn MappingName="RS" ColumnSizer="SizeToHeader" >
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="1">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RunningStatus}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>-->

                                <syncfusion:GridTextColumn MappingName="Status" ColumnSizer="SizeToHeader">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="BorderBrush" Value="Teal"/>
                                            <Style.Triggers>
                                                <!--high-->
                                                <DataTrigger Binding="{Binding TripStatus}" Value="2">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Content" Value="High"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="FontFamily" Value="Bold"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                </DataTrigger>
                                                <!--low-->
                                                <DataTrigger Binding="{Binding TripStatus}" Value="1">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Content" Value="Low"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="FontFamily" Value="Bold"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding TripStatus}" Value="0">
                                                    <Setter Property="Background" Value="Lime"/>
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>


                        <!--fullforms-->
                            <Grid Grid.Column="0" Grid.Row="4" Margin="1" HorizontalAlignment="Center" Background="SkyBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="0" Height="auto" FontSize="10" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"   Content="RS : Running Status"></Label>
                                <Label  Margin="0" Height="auto" FontSize="10" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"   Content="TS : Trip Status"></Label>
                                <Label  Margin="0" Height="auto" FontSize="10" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"   Content="CS : Communication Status"></Label>


                            <Label  Margin="0" Height="auto" FontSize="10" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"   Content="Low"></Label>
                            <Label  Margin="0" Height="10" Width="10"  Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Background="Yellow"  Content=""></Label>
                            <Label  Margin="0" Height="auto" FontSize="10" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"   Content="High"></Label>
                            <Label  Margin="0" Height="10" Width="10"   Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left"   Background="Red"  Content=""></Label>
                        </Grid>
                        

                    </Grid>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <Popup  Height="auto" Width="auto" Placement="Center"  PopupAnimation="Fade"   Name="TemperaturePopup" IsOpen="{Binding OpenTemperaturePopup,UpdateSourceTrigger=PropertyChanged }">
            <GroupBox Background="AliceBlue" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="Auto" Height="auto" Header="Temperature" VerticalAlignment ="Center" Margin="20">
                <ListView Name="LstViewTemperature" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ItemsSource="{Binding TemperaturePopUpIntputs,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"  Value="Stretch" />
                            <Setter Property="BorderBrush"  Value="black" />
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="FontSize"  Value="16" />
                            <Setter Property="Background"  Value="AliceBlue" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Station Name" Width="320"  DisplayMemberBinding="{Binding ParameterName}">

                            </GridViewColumn>

                            <GridViewColumn Header="Actual Value" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding ActualTemperature}"   materialDesign:TextFieldAssist.SuffixText="°C">

                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Set Point" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True"  materialDesign:TextFieldAssist.SuffixText="°C"  Text="{Binding ActualSP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" >

                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Popup>

        <Popup  Height="auto" Width="auto" Placement="Center" PopupAnimation="Fade"  Name="PHPopup" IsOpen="{Binding OpenPHPopup,UpdateSourceTrigger=PropertyChanged }">
            <GroupBox Background="AliceBlue" Grid.Row="0" Header="pH" Grid.Column="1" HorizontalAlignment="Center" Width="Auto" Height="auto"  VerticalAlignment ="Center" Margin="20">
                <ListView Name="LstViewpH" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ItemsSource="{Binding pHPopUpIntputs,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"  Value="Stretch" />
                            <Setter Property="BorderBrush"  Value="black" />
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="FontSize"  Value="16" />
                            <Setter Property="Background"  Value="AliceBlue" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Station Name" Width="300" DisplayMemberBinding="{Binding ParameterName}">

                            </GridViewColumn>

                            <GridViewColumn Header="Actual Value" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding ActualpH}"  materialDesign:TextFieldAssist.SuffixText="pH">

                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Popup>

        <Popup  Height="auto" Width="auto" Placement="Center"  PopupAnimation="Fade"   Name="RectifierPopup" IsOpen="{Binding OpenRectifierPopup,UpdateSourceTrigger=PropertyChanged }">
            <GroupBox Background="AliceBlue" Grid.Row="0" Header="Rectifier" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto" Height="auto"  VerticalAlignment ="Center" Margin="20">
                <ListView Name="LstViewRectifier" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ItemsSource="{Binding RectifierPopUpIntputs,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"  Value="Center" />
                            <Setter Property="BorderBrush"  Value="black" />
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="FontSize"  Value="16" />
                            <Setter Property="Background"  Value="AliceBlue" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Rectifier Name" Width="250" DisplayMemberBinding="{Binding RectifierName}">

                            </GridViewColumn>

                            <GridViewColumn Header="Cal Current" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding Calculated}"  materialDesign:TextFieldAssist.SuffixText="amp">

                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Man Current" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" materialDesign:TextFieldAssist.SuffixText="amp" Text="{Binding ManualCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" >

                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Appl Current" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding AppliedCurrent}" materialDesign:TextFieldAssist.SuffixText="amp"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actual Current" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  IsReadOnly="True" Text="{Binding ActualCurrent}" materialDesign:TextFieldAssist.SuffixText="amp"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actual Voltage" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding ActualVoltage}" materialDesign:TextFieldAssist.SuffixText="v"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="On/Off Status" Width="150" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Width="50" Height="50"  Style="{StaticResource BtnRectOnOFFStatus}"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>

            </GroupBox>
        </Popup>


    </Grid>
</Window>