StarFastenerIndiSCADA/IndiSCADA-ST/View/TankDetailsView.xaml

<syncfusion:ChromelessWindow x:Class="IndiSCADA_ST.View.TankDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiSCADA_ST.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Viewmodel="clr-namespace:IndiSCADA_ST.ViewModel"
        xmlns:p = "clr-namespace:IndiSCADA_ST.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="WhiteSmoke"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="21"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Humanst521 Lt Bt"
        Title="Tank Details"  Background="#EBFFFD" TitleBarHeight="40" TitleFontSize="17" WindowStyle="None" ResizeMode="NoResize"  TitleBarForeground="White" TitleBarBackground="#00786B"  Topmost="false" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.DataContext>
        <Viewmodel:TankDetailsViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding  Exit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="Background" Value="#EBFFFD"/>
        </Style>
        <Style TargetType="syncfusion:GridCell" >
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Humanst521 Lt Bt"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="alternatingRowStyle">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="LightBlue" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="800*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <WrapPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{x:Static p:Resources.NextLoad}" FontSize="17" materialDesign:HintAssist.Foreground="Black" Foreground="Black" HorizontalAlignment="Left"></Label>
                <Label Content="{Binding NextloadPartShow, UpdateSourceTrigger=PropertyChanged}" 
           Background="LightBlue" FontSize="15"  Foreground="Black" Width="300" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Foreground="GreenYellow"  materialDesign:TextFieldAssist.UnderlineBrush="GreenYellow"  Height="30" VerticalContentAlignment="Bottom"  BorderBrush="Black" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Part Description" HorizontalAlignment="Center"   Name="TextNextLoadPart"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding OpenNextLoadScn}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

            </WrapPanel>
        </Border>

        <syncfusion:SfDataGrid Name="sfGrid"  AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                       AlternationCount="2"  AutoGenerateColumns="False" HorizontalAlignment="Center"   ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}" Grid.Row="1" >

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="StationNo"  HeaderText="{x:Static p:Resources.StationNo}" ColumnSizer="Auto">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBox  Text="{Binding StationNo, UpdateSourceTrigger=PropertyChanged }" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.DoubleClickCommand}" CommandParameter="{Binding StationNo}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>-->
                            <Button  Width="50"  Content="{Binding StationNo,UpdateSourceTrigger=PropertyChanged }" syncfusion:FocusManagerHelper.FocusedElement="True"
                Command="{Binding Path=DataContext.DoubleClickCommand,ElementName=sfGrid}" CommandParameter="{Binding StationNo}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>

                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTextColumn MappingName="StationName" TextAlignment="Left"  HeaderText="{x:Static p:Resources.StationName}" Width="215"/>

                <!--<syncfusion:GridTextColumn MappingName="LoadNumber" HeaderText="Load No" Width="70" VerticalAlignment="Center">
                    <syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="80" Text="{Binding LoadNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }" IsReadOnly="{Binding SetLoadNoReadOnly ,UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="TextBox_PreviewTextInput">
                                
                             <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateLoadNo,ElementName=sfGrid}" CommandParameter="{Binding StationID}"  />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopRefresh, ElementName=sfGrid}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction  Command="{Binding Path=DataContext.UpdateLoadNo,ElementName=sfGrid}" CommandParameter="{Binding StationID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers> 
                                
                            </TextBox>
                            
                        </DataTemplate>
                    </syncfusion:GridTextColumn.CellTemplate>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn MappingName="LoadType" HeaderText="Load Type" Width="82" VerticalAlignment="Center">
                    <syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="80" Text="{Binding LoadType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True }"  IsReadOnly="{Binding SetLoadTypeReadOnly , UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput">

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.UpdateLoadType,ElementName=sfGrid}" CommandParameter="{Binding StationID}"  />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopRefresh, ElementName=sfGrid}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction  Command="{Binding Path=DataContext.UpdateLoadType,ElementName=sfGrid}" CommandParameter="{Binding StationID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers> 

                            </TextBox>
                        </DataTemplate>
                    </syncfusion:GridTextColumn.CellTemplate>
                </syncfusion:GridTextColumn>-->

                <syncfusion:GridTextColumn MappingName="LoadNumber" HeaderText="{x:Static p:Resources.LoadNo}" />
                <syncfusion:GridTextColumn MappingName="LoadType" HeaderText="{x:Static p:Resources.LoadType}" />
                <syncfusion:GridTextColumn MappingName="Duration" HeaderText="{x:Static p:Resources.Duration}"/>
                <syncfusion:GridTextColumn MappingName="PartName" HeaderText="{x:Static p:Resources.PartName}" Width="200"/>
                <!--<syncfusion:GridTextColumn MappingName="MECLNumber" HeaderText="MEPL Number"/>-->
                <syncfusion:GridTextColumn MappingName="ActualTemperature" HeaderText="{x:Static p:Resources.TemperaturePV}"/>
                <syncfusion:GridTextColumn MappingName="ActualCurrent" HeaderText="{x:Static p:Resources.CurrentPV}"/>
                <syncfusion:GridTextColumn MappingName="ActualVoltage" HeaderText="{x:Static p:Resources.VoltagePV}"/>
                <syncfusion:GridTextColumn MappingName="pH" HeaderText="{x:Static p:Resources.pHPV}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
        <syncfusion:SfDataPager x:Name="dataPager" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="2" PageSize="32" Source="{Binding TankDetailsData}" Background="LightBlue" Foreground="Maroon"/>

        <!--Source="{Binding TankDetailsData,UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>

</syncfusion:ChromelessWindow>
